#server configuration
BASE_URL=localhost://
PORT=3008

#MSSQL DB configurations
DB_NAME=ImagesDB
DB_USER=SA
DB_PASS=MichaelJordan23
DB_SERVER=localhost
DB_PORT=1433
DB_TYPE=default
DB_TIMEOUT=30000
DB_DIALECT=mssql

#google cloud configurations
GCLOUD_PROJECT_ID=home-assignment-bthere
GCLOUD_STORAGE_BUCKET=bthere-images-bucket
GCLOUD_KEY_FILENAME_PATH=../../home-assignment-bThere-8f0eda8b786c.json